#dom

    h2
        font-size: 30px
        font-weight: 700
        border: 1px solid #000
        border-radius: 50px
        padding: 30px
        max-width: 300px
        text-align: center
        background-color: #ff0404

    .btn
        font-size: 30px
        font-weight: 700
        border: 1px solid #000
        border-radius: 50px
        padding: 20px
        max-width: 200px
        text-align: center
        background-color: #ffd904
