header
    background-color: #212529
    position: fixed
    z-index: 1
    width: 100%
    padding: 5px 0 18px
    .menu
        nav
            margin-top: 20px
            a
                font-size: 18px
                color: #fff
                margin: 20px 18px 50px
