#math
    background-image: url("assets/bg-img-math.jpeg")
    background-position: center
    background-size: cover
    background-repeat: repeat
    height: 830px
    .textbox
        h1
            font-size: 70px
            font-weight: 700
            color: #f09c00
            margin-top: 10px
        h2
            font-size: 50px
            font-weight: 700
            color: #f09c00
            padding: 30px
    .btn
        text-align: center
        font-size: 25px
        font-weight: 700
        border: 1px solid #f09c00
        border-radius: 10px
        background-color: #fff 
        color: #f09c00
        max-width: 265px
        padding: 10px 30px
        margin-bottom: 25px
        &:hover
            cursor: pointer
            background-color: #f09c00
            color: #fff
    input
        font-size: 25px
        background-color: #fff
        border: 1px solid #f09c00
        border-radius: 5px
        max-width: 300px
        margin: 20px 0
        padding: 10px 15px 15px 20px
    .minibox
        text-align: center
        border: 1px solid #f09c00
        border-radius: 10px
        background-color: #fff
        min-width: 265px
        max-width: 265px
        min-height: 150px
        margin: 10px 0
        h1
            display: inline-block
            text-align: center
            font-size: 23px
            margin: 5px
            border: 2px solid #f09c00
            border-radius: 45px
            padding: 10px
