#toyota
    background-image: url("assets/Bg-img.jpg")
    background-position: center
    background-size: cover
    height: 830px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #ff0404
            padding-top: 50px
        h2
            font-size: 45px
            font-weight: 700
            color: #000
            padding: 30px
    .btn
        font-size: 25px
        font-weight: 700
        border: 1px solid #000
        border-radius: 10px
        padding: 10px 30px
        max-width: 265px
        text-align: center
        background-color: #ff0404
    input
        display: flex
        align-items: center
        margin-bottom: 20px
        padding: 10px 0 15px 20px
        border-radius: 5px
        font-size: 25px
        background-color: #fff
        border: 1px solid #5c5c5c8e
        max-width: 300px 
        margin-top: 30px
